export TZ=Europe/Madrid
export ALLOW_METRICS=true
export INFLUX_SERVER="localhost"
export INFLUX_PORT=8086
export INFLUX_DB=meteocat
export INFLUX_MEASUREMENT=meteocat
export INFLUX_USERNAME=admin
export INFLUX_PASSWORD=admin
export LOG_DEBUG=true
export EXTRA_TAGS=group:my_group1
